# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.10=hd590300_0
anyio=4.4.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
attr=2.5.1=h166bdaf_1
attrs=24.2.0=pypi_0
awkward=1.10.5=pypi_0
awkward-cpp=26=py311h9547e67_0
awkward0=0.15.5=pypi_0
aws-c-auth=0.7.8=h538f98c_2
aws-c-cal=0.6.9=h5d48c4d_2
aws-c-common=0.9.10=hd590300_0
aws-c-compression=0.2.17=h7f92143_7
aws-c-event-stream=0.3.2=h0bcb0bb_8
aws-c-http=0.7.14=hd268abd_3
aws-c-io=0.13.36=he0cd244_2
aws-c-mqtt=0.9.10=h35285c7_2
aws-c-s3=0.4.4=h0448019_0
aws-c-sdkutils=0.1.13=h7f92143_0
aws-checksums=0.1.17=h7f92143_6
aws-crt-cpp=0.24.11=h5bdc202_2
aws-sdk-cpp=1.11.210=h967ea9e_4
babel=2.16.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.1.0=pypi_0
blessed=1.19.1=pyhe4f9e05_2
boost-histogram=1.4.1=pypi_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
bzip2=1.0.8=hd590300_5
c-ares=1.23.0=hd590300_0
ca-certificates=2024.7.2=h06a4308_0
cachetools=5.4.0=pypi_0
cairo=1.18.0=h3faef2a_0
certifi=2024.7.4=py311h06a4308_0
cffi=1.16.0=py311hb3a22ac_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
coffea=0.7.22=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pypi_0
conda-pack=0.7.1=pyhd8ed1ab_0
contourpy=1.2.0=py311h9547e67_0
correctionlib=2.4.0=pypi_0
cuda-python=11.8.3=pypi_0
cycler=0.12.1=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
debugpy=1.8.5=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dill=0.3.7=pyhd8ed1ab_0
enlighten=1.12.2=pyhd8ed1ab_0
executing=2.0.1=pypi_0
expat=2.5.0=hcb278e6_1
fastjsonschema=2.20.0=pypi_0
filelock=3.15.4=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.46.0=py311h459d7ec_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h267a509_2
fsspec=2024.6.1=pypi_0
gettext=0.21.1=h27087fc_0
gflags=2.2.2=he1b5a44_1004
glib=2.78.3=hfc55251_0
glib-tools=2.78.3=hfc55251_0
glog=0.6.0=h6f12383_0
graphite2=1.3.13=h58526e2_1001
gst-plugins-base=1.22.7=h8e1006c_1
gstreamer=1.22.7=h98fc4e7_1
h11=0.14.0=pypi_0
harfbuzz=8.3.0=h3d44ed6_0
higgs-dna=0.0.0=dev_0
hist=2.7.3=pypi_0
histoprint=2.4.0=pypi_0
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
icu=73.2=h59595ed_0
idna=3.7=pypi_0
importlib-metadata=7.0.0=pyha770c72_0
importlib_metadata=7.0.0=hd8ed1ab_0
ipykernel=6.29.5=pypi_0
ipython=8.26.0=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
json5=0.9.25=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-client=8.6.2=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.2=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.2.4=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py311h9547e67_1
krb5=1.21.2=h659d440_0
lame=3.100=h166bdaf_1003
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20230802.1=cxx17_h59595ed_0
libarrow=14.0.1=h0f82fcc_9_cpu
libarrow-acero=14.0.1=h59595ed_9_cpu
libarrow-dataset=14.0.1=h59595ed_9_cpu
libarrow-flight=14.0.1=h120cb0d_9_cpu
libarrow-flight-sql=14.0.1=h61ff412_9_cpu
libarrow-gandiva=14.0.1=hacb8726_9_cpu
libarrow-substrait=14.0.1=h61ff412_9_cpu
libblas=3.9.0=20_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcap=2.69=h0f662aa_0
libcblas=3.9.0=20_linux64_openblas
libclang=15.0.7=default_hb11cfb5_4
libclang13=15.0.7=default_ha2b6cf4_4
libcrc32c=1.1.2=h9c3ff4c_0
libcups=2.3.3=h4637d8d_4
libcurl=8.5.0=hca28451_0
libdeflate=1.19=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h807b86a_3
libgcrypt=1.10.3=hd590300_0
libgfortran-ng=13.2.0=h69a702a_3
libgfortran5=13.2.0=ha4646dd_3
libglib=2.78.3=h783c2da_0
libgomp=13.2.0=h807b86a_3
libgoogle-cloud=2.12.0=h5206363_4
libgpg-error=1.47=h71f35ed_0
libgrpc=1.59.3=hd6c4280_0
libiconv=1.17=hd590300_1
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=20_linux64_openblas
libllvm14=14.0.6=hcd5def8_4
libllvm15=15.0.7=hb3ce162_4
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libnuma=2.0.16=h0b41bf4_1
libogg=1.3.4=h7f98852_1
libopenblas=0.3.25=pthreads_h413a1c8_0
libopus=1.3.1=h7f98852_1
libparquet=14.0.1=h352af49_9_cpu
libpng=1.6.39=h753d276_0
libpq=16.1=h33b98f1_7
libprotobuf=4.24.4=hf27288f_0
libre2-11=2023.06.02=h7a70373_0
libsndfile=1.2.2=hc60ed4a_1
libsqlite=3.44.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_3
libsystemd0=255=h3516f8a_0
libthrift=0.19.0=hb90f79a_1
libtiff=4.6.0=ha9c0a0a_2
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxkbcommon=1.6.0=hd429924_1
libxml2=2.12.3=h232c23b_0
libzlib=1.2.13=hd590300_5
llvmlite=0.41.1=py311ha6695c7_0
lz4=4.3.2=py311h38e4bf4_1
lz4-c=1.9.4=hcb278e6_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.2=py311h38be061_0
matplotlib-base=3.8.2=py311h54ef318_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.0=pyhd8ed1ab_0
mistune=3.0.2=pypi_0
mpg123=1.32.3=h59595ed_0
mplhep=0.3.51=pypi_0
mplhep-data=0.0.3=pypi_0
mpmath=1.3.0=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h59595ed_2
nest-asyncio=1.6.0=pypi_0
networkx=3.3=pypi_0
notebook-shim=0.2.4=pypi_0
nspr=4.35=h27087fc_0
nss=3.95=h1d7d5a4_0
numba=0.58.1=py311h96b013e_0
numpy=1.23.5=pypi_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cuda-cupti-cu11=11.8.87=pypi_0
nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cudnn-cu11=9.1.0.70=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.3.0.86=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-nccl-cu11=2.20.5=pypi_0
nvidia-nvtx-cu11=11.8.86=pypi_0
openjpeg=2.5.0=h488ebb8_3
openssl=3.2.0=hd590300_1
orc=1.9.2=h4b38347_0
overrides=7.7.0=pypi_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.2.2=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
pcre2=10.42=hcad00b1_0
pexpect=4.9.0=pypi_0
pillow=10.1.0=py311ha6c5da5_0
pip=24.2=py311h06a4308_0
pixman=0.42.2=h59595ed_0
platformdirs=4.2.2=pypi_0
ply=3.11=py_1
prefixed=0.7.0=pyhd8ed1ab_0
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.47=pypi_0
psutil=6.0.0=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pypi_0
pulseaudio-client=16.1=hb77b528_5
pure-eval=0.2.3=pypi_0
pyaml=23.9.7=pyhd8ed1ab_0
pyarrow=14.0.1=py311h39c9aba_9_cpu
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.10.13=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.1=pyhd8ed1ab_0
pyqt=5.15.9=py311hf0fb5b6_5
pyqt5-sip=12.12.2=py311hb755f60_5
python=3.11.6=hab00c5b_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-json-logger=2.0.7=pypi_0
python-tzdata=2023.3=pyhd8ed1ab_0
python-xxhash=3.4.1=py311h459d7ec_0
python_abi=3.11=4_cp311
pytz=2023.3.post1=pyhd8ed1ab_0
pyyaml=6.0.1=py311h459d7ec_1
pyzmq=26.1.0=pypi_0
qt-main=5.15.8=h450f30e_18
rdma-core=49.0=hd3aeb46_1
re2=2023.06.02=h2873b5e_0
readline=8.2=h8228510_1
referencing=0.35.1=pypi_0
requests=2.32.3=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.7.0=pyhd8ed1ab_0
rpds-py=0.20.0=pypi_0
ruamel-yaml=0.18.6=pypi_0
ruamel-yaml-clib=0.2.8=pypi_0
s2n=1.4.0=h06160fa_0
scikit-learn=1.5.1=pypi_0
scikit-optimize=0.10.2=pypi_0
scipy=1.14.0=pypi_0
scitokens-cpp=1.0.2=haea88ab_0
send2trash=1.8.3=pypi_0
setuptools=68.2.2=pyhd8ed1ab_0
sip=6.7.12=py311hb755f60_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h9fff704_0
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
stack-data=0.6.3=pypi_0
sympy=1.13.2=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.5.0=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
torch=2.4.0+cu118=pypi_0
torchaudio=2.4.0+cu118=pypi_0
torchvision=0.19.0+cu118=pypi_0
tornado=6.3.3=py311h459d7ec_1
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.14.3=pypi_0
triton=3.0.0=pypi_0
types-python-dateutil=2.9.0.20240316=pypi_0
typing-extensions=4.9.0=hd8ed1ab_0
typing_extensions=4.9.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
ucx=1.15.0=h75e419f_2
uhi=0.4.0=pypi_0
uproot=4.3.7=pypi_0
uproot3=3.14.4=pypi_0
uproot3-methods=0.10.1=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.2.2=pypi_0
vector=1.1.1.post1=pyhd8ed1ab_0
wcwidth=0.2.12=pyhd8ed1ab_0
webcolors=24.8.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xgboost=1.7.6=pypi_0
xkeyboard-config=2.40=hd590300_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xrootd=5.6.4=py311hab2d546_0
xxhash=0.8.2=hd590300_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstandard=0.22.0=py311haa97af0_0
zstd=1.5.5=hfc55251_0
